<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidney Nimako</title>
    <link rel="icon" href="Logo.png">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7TVZ77RXFX');
    </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
        }

        #masthead {
            height: 80vh;
            width: 100vw;
            margin: 0px;
            overflow: hidden;

            display: grid;
            place-items: center;
        }

        #bar {
            height: 20vh;
            margin: 0;
            /* padding-top: 5vh; */
        }

        #left {
            position: absolute;
            left: 5vw;
            top: 2vh;
            padding-right: 10vw;
        }

        #right {
            position: absolute;
            right: 5vw;
            top: 4vh;
        }

        a {
            text-decoration: none;
            color: inherit;
            margin-left: 1vw;
            margin-right: 1vw;
        }
    </style>
</head>

<body>
    <header id="bar">
        <div id="left">
            <img src="Logo.png" alt="" width="75vw">
        </div>
        <div id="right">
            <a href="Resume.pdf"> RESUME </a>
            <a href="http://github.com/snibo13">GITHUB</a>
            <a href="mailto:snimakob@andrew.cmu.edu">CONTACT</a>
        </div>
    </header>
    <div id="masthead">
        <span id="name">Sidney Nimako</span>
        a mechanical engineering undergraduate at Carnegie Mellon University.
        <br>
        My research interests are in human-robot interaction, assistive robotics and manipulation.
        <br>
        Previously at DoorDash Labs and Meta AI Research
    </div>
</body>

</html>