<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidney Nimako</title>
    <link rel="icon" href="Logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Josefin+Sans:wght@700&family=Noto+Sans:ital,wght@0,800;1,800&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/09e18ce3a6.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154968547-1"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TVZ77RXFX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7TVZ77RXFX');
    </script>
    <style>
        :root {
            --dark-white: #efedec;
            --linen: #ede8e6;
            --whitish: #fff;
            --jonquil: #F1C500;
            --rich-black: #040F0F;
            --shamrock: #66A182;
            --madder: #C3423F;
            --greh: #a5a5a7;
        }



        body {
            margin: 0;
            border: 0;
            /* background-image: url("Noise.png"); */
            background-color: var(--linen);
            font-family: "Poppins", sans-serif;
        }

        #masthead {
            position: relative;
            left: 20vw;
            height: 60vh;
            width: 60vw;
            /* padding-top: 5vh;
            padding-right: 5vh; */
            margin: 0px;
            margin-bottom: 30vh;
            overflow: hidden;

            display: grid;
            grid-template-rows: 35vh 5vh;
            place-items: center;

        }

        #bio {
            font-size: 2vmin;
        }

        #bar {
            height: 10vh;
            margin: 0;
            /* padding-top: 5vh; */
        }

        #left {
            position: absolute;
            left: 5vw;
            top: 2vh;
            padding-right: 10vw;
        }

        #right {
            position: absolute;
            right: 5vw;
            top: 4vh;
        }

        a {
            text-decoration: none;
            color: inherit;
            margin-left: 1vw;
            margin-right: 1vw;
        }

        #name-one {
            display: inline;
            position: relative;
            left: 3vw;
            width: 60vw;
            font-size: 9vw;
            font-family: 'Josefin Sans', sans-serif;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #name-two {
            display: inline;
            position: relative;
            left: 3.5vw;
            top: -2.45vw;
            width: 60vw;
            font-size: 9vw;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 0;
            padding-top: 0;
        }

        .masonry-jar {
            margin-left: auto;
            margin-right: auto;
            padding-top: 1vh;
            padding-right: 5vw;
            padding-left: 5vw;
            max-width: 1080px;
        }

        #projects-title {
            position: relative;
            left: -40px;
            font-size: 60px;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        .masonry {
            column-count: 2;
            column-gap: 1.5vw;
            column-fill: revert;
        }

        .masonry img {
            border-radius: 10px;
        }

        .brick .img {
            z-index: -1;
        }


        .no-mortar {
            column-gap: 0;
        }

        .brick {
            display: inline-block;
            position: relative;
            vertical-align: top;
            margin-top: 0.75vw;
            margin-bottom: 0.75vw;
            height: 100%;
            width: 100%;
            min-height: 100%;
            background-size: cover;
            border-radius: 10px;

            -webkit-transition: -webkit-transform 200ms ease-in;
            transition: transform 200ms ease-in;
        }

        .brick:hover {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
        }

        .desc {
            z-index: 2;
            position: absolute;
            left: 1vw;
            top: 20px;
            /* left: 1vw; */
        }

        .desc .title {
            font-size: 24px;
            margin: 0;
            /* padding: 0; */
        }

        .desc .status {
            font-size: 16px;
            margin: 0;
            margin-top: 10px;
        }

        .project {
            display: grid;
            padding-top: 10%;
            padding-bottom: 10%;
            grid-template-rows: 25% 20% 25% 10%;
        }

        .light-text {
            color: white;
        }

        .dark-text {
            color: darkslategray;
        }


        .coming-soon:hover {
            transition: filter 150ms ease-in;
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
        }

        .bullet {
            margin: 0;
            padding: 0;
            display: inline-block;
            height: 10px;
            width: 10px;
            scale: 1.4;
            margin-right: 15px;
            filter: brightness(40%);
        }

        #icons {
            position: absolute;
            top: 40vh;
            right: 5vw;
            height: 50vh;
            color: var(--madder);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #icons>a {
            font-size: 5vh;
        }

        #icons::before {
            content: "Testing";
            font-size: 2vh;
            position: relative;
            left: -5vw;
            top: 5vh;
            visibility: hidden;
        }

        #icons::before:hover {
            visibility: visible;
        }

        footer {
            padding: 2vh;
            padding-top: 4vh;
            text-align: center;
            font-size: 20px;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
        }

        #Dmanus {
            height: 60vh;
        }

        #RKD {
            height: 514px;
            height: 45vh;
        }

        .proj-desc {
            font-family: serif;
            width: 80%;
        }
    </style>
</head>

<body>
    <header id="bar">
        <div id="left">
            <img src="Logo.png" alt="" width="75vw">
        </div>
        <!-- <div id="right">
            <a href="Resume.pdf"> RESUME </a>
            <a href="http://github.com/snibo13">GITHUB</a>
            <a href="mailto:snimakob@andrew.cmu.edu">CONTACT</a>
        </div> -->
    </header>
    <div id="masthead">
        <span id="name-one">Sidney</span>
        <span id="name-two">Nimako</span>
        <div id="bio">
            I'm a mechanical engineering undergraduate at Carnegie Mellon University.
            <br>
            My research interests are in human-robot interaction, assistive robotics and manipulation.
            <br>
            Currently: Applying for Graduate Programs
            <br>
            Previously: @ DoorDash Labs, Meta AI Research
        </div>

    </div>
    <div id="icons">
        <a href="">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa-solid fa-envelope"></i>
        </a>
        <a href="">
            <i class="fa-solid fa-paperclip"></i>
        </a>
    </div>

    <section class="masonry-jar">
        <h1 id="projects-title">Projects</h1>

        <div class="masonry">

            <a href="https://snibo.me/Robot_Kinematics_and_Dynamics.pdf">
                <div class="brick" id="RKD" style="background-image: url('Jenga.jpg');">
                    <div class="desc light-text">
                        <p class="title">Robot Kinematics and Dynamics Capstone <i class="fa-solid fa-arrow-right"></i>
                        </p>
                        <p class="status">Complete (Winter 2021)</p>
                        <br>
                        <p class="proj-desc">
                            Control design and software for a Hebi module based robot to build a Jenga Tower as part of
                            CMU's Robot Kinematics and Dynamics Course
                        </p>
                    </div>
                    <!-- <img src="Jenga.jpg" alt="Jenga bricks on a table"> -->
                </div>
            </a>

            <a href="http://projects.snibo.me/facebook-ai-research-internship">
                <div class="brick" id="Dmanus" style="background-image: url('DManus.jpg');">
                    <div class="desc light-text">
                        <p class="title">D'Manus Hand <i class="fa-solid fa-arrow-right"></i> </p>
                        <p class="status">Complete (Summer 2021)</p>
                    </div>
                    <!-- <img src="D'Manus.jpg" alt="3-D printed robotic hand"> -->
                </div>
            </a>



            <a href="http://projects.snibo.me/mobot-summary/">
                <div class="brick">
                    <div class="desc light-text">
                        <p class="title">Mobot <i class="fa-solid fa-arrow-right"></i></p>
                        <p class="status">Complete (Winter 2020)</p>
                    </div>
                    <img src="Mobot1.jpeg" alt="Small arduino robot made of wood">
                </div>
            </a>

            <a href="http://projects.snibo.me/brevis">
                <div class="brick">
                    <div class="desc light-text">
                        <p class="title">Brevis Macropad <i class="fa-solid fa-arrow-right"></i></p>
                        <p class="status">Complete (Summer 2021)</p>
                    </div>
                    <img src="BrevisFull.JPG" alt="7 Key keyboard with knob">
                </div>
            </a>

            <a href="http://projects.snibo.me/context-aware-object-recognition/">
                <div class="brick">
                    <div class="desc light-text">
                        <p class="title"> Context-Aware Object Recognition <i class="fa-solid fa-arrow-right"></i>
                        </p>
                        <p class="status">On Hold </p>
                    </div>
                    <img src="machine-learning.png" alt="Screenshot of code">
                </div>
            </a>


            <a href="http://projects.snibo.me/wheelchair-conversion-kit">
                <div class="brick">
                    <div class="desc dark-text">
                        <p class="title">Wheelchair Conversion Kit <i class="fa-solid fa-arrow-right"></i></p>
                        <p class="status">On Hold</p>
                    </div>
                    <img src="Wheelchair.jpg" alt="Wheelchair">
                </div>
            </a>

            <!-- <div class="brick">
                <div class="desc dark-text" >
                    <p class="title">Eye-Tracking System</p>
                    <p class="status">In Progress</p>        
                </div>
                <img src="" alt="Johns Hopkins Logo">
            </div> -->

        </div>

        <h1>Smaller Projects</h1>
        <ul>

            <li> <img class="bullet" src="squircle.svg" alt="">Social Network written with GraphQL, MongoDB,
                Typescript, Node.JS backend and Dart frontend
                App</li>
            <br>

            <li><img class="bullet" src="squircle.svg" alt="">Odometry system written in C with an accuracy of 0.03
                m in the webots simulation engine</li>
            <br>
            <li><img class="bullet" src="squircle.svg" alt="">Path planning robot in C, using a Graph-based
                Djikstra's search algorithm in the webots
                simulation engine</li>
            <br>
            <li> <img class="bullet" src="squircle.svg" alt="">Discrete-Bayes Localization system written in C,
                using the webots simulation engine</li>
            <br>
            <li> <img class="bullet" src="squircle.svg" alt="">Twitch Chat bot written in Typescript</li>
            <br>
            <li> <img class="bullet" src="squircle.svg" alt="">Math puzzle game where you must reach a target number
                using the number 4 four times, written
                in Dart</li>
            <br>
            <li> <img class="bullet" src="squircle.svg" alt="">Balancing Robot simulation using PID control methods
                and imitation learning written in
                Matlab</li>
            <br>
            <li> <img class="bullet" src="squircle.svg" alt="">Acheivement system + Chatbot written with a GraphQL,
                MongoDB, Typescript and Node.js</li>
        </ul>
    </section>

    <footer>
        &copy; Sidney Nimako 2023
    </footer>
    </div>
</body>

</html>