<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(218, 235, 245);
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }


        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #ba0000;
        }

        #container {
            margin: auto;
            width: 50%;
            text-align: center;
        }

        #button-div {
            position: relative;
            top: 40vh;
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
        }

        #container>h1 {
            position: relative;
            top: 30vh;

        }

        #full {
            margin: auto;
            text-align: center;
            font-family: 'Dancing Script', serif;
            font-size: 10vh;
            height: 100vh;
            color: whitesmoke;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="full">
        <h1 style="position: relative; top: 40vh;">Welcome!</h1>
    </div>
    <div id="container">

        <h1>How Would You Like to Allocate Your Tips?</h1>

        <!-- <p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
    <p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p> -->

        <div id="button-div">
            <a href="/condition_2.html">
                <button class="button button1">Pepper Gets More</button>
            </a>
            <a href="/condition_1.html">
                <button class="button button2">Equal</button>
            </a>
            <a href="/condition_3.html">
                <button class="button button3">Human Gets More</button>
            </a>

        </div>

    </div>



</body>

</html>