<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: #faf9e7;
            padding: 0;
            margin: 0;
        }

        #a {
            width: 25vw;
            background-color: rgb(43, 28, 128);
            animation-name: example;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        #b {
            width: 25vw;
            background-color: rgb(43, 28, 128);
            animation-name: example;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 0.1s;
        }

        #c {
            width: 25vw;
            background-color: rgb(43, 28, 128);
            animation-name: example;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 0.2s;
        }

        #d {
            width: 25vw;
            background-color: rgb(43, 28, 128);
            animation-name: example;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 0.3s;
        }

        @keyframes example {
            0% {
                height: 0px
            }

            100% {
                height: 100vh
            }
        }

        
    </style>
</head>

<body>
    <span class="magician menu-bar" style="display: flex; justify-content: space-evenly;">
        <h1>Engineering</h1>

        <h1>Creative</h1>
    </span>
    <div class="reveal"></div>
    <div
        style="z-index: -1; position: absolute; top:0;left:0;display: grid;grid-template-columns: auto auto auto auto;">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
    </div>
</body>

</html>